// 2015-11-16 00:04:13 - Mov //
// 2015-11-16 00:04:13 - Escribi 5 en la posicion 0 //
// 2015-11-16 00:07:03 - Mov //
// 2015-11-16 00:07:03 - Escribi 5 en la posicion 0 //
// 2015-11-16 00:07:10 - Add //
// 2015-11-16 00:07:10 - AddLiteral //
// 2015-11-16 00:07:10 - MovLiteral //
// 2015-11-16 00:07:10 - Mov //
// 2015-11-16 00:07:10 - JMP //
// 2015-11-16 00:07:10 - Escribi 5 en la posicion 0 //
// 2015-11-16 00:07:10 - Escribi 78 en la posicion 0 //
// 2015-11-16 00:07:10 - CMP //
// 2015-11-16 00:07:10 - CMP //
// 2015-11-16 00:07:10 - CMP //
// 2015-11-16 00:07:10 - CMP //
// 2015-11-16 00:07:10 - Escribi 71 en la posicion0 //
// 2015-11-16 00:07:10 - Escribi 9 en la posicion 0 //
// 2015-11-16 00:07:10 - JL //
// 2015-11-16 00:07:10 - JE //
